name = App::Csv2Vcf

[ReadmeFromPod]
filename = lib/App/Csv2Vcf.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml
