unit module App::Csv2Vcf;

=begin pod

=head1 NAME

App::Csv2Vcf - Conversion from tab-separated csv files to vcf format

=head1 SYNOPSIS

=begin code :lang<bash>

csv2vcf -i input-file.csv -o output_file.vcf

=end code

=head1 DESCRIPTION

App::Csv2Vcf is a simple converter from CSV to VCF

=head1 AUTHOR

Humberto Massa <humbertomassa@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Humberto Massa

This library is free software; you can redistribute it and/or modify it under
the GNU Lesser Public License 3.0 (LGPL-3.0-only), or, at your choice, the
Artistic License 2.0 (Artistic-2.0).

=end pod
